 PORT=8000
 MONGODB_URL = "mongodb+srv://varyanlucky:h3is3nb3rg@cluster0.zwhm8da.mongodb.net"
 CORS_ORIGIN=chai-aur-code
 ACCESS_TOKEN_EXPIRY=1d
 REFRESH_TOKEN_SECRET=fasdfdasgadfgdfgad
 REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhhx4inlq
CLOUDINARY_API_KEY=	391619627915655
CLOUDINARY_API_SECRET=7obE7IXiLigR1tn9mgP5OzZK0gI

